{
  "name": "mentriq360",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "web:dev": "pnpm --dir web dev",
    "web:build": "pnpm --dir web build",
    "web:lint": "pnpm --dir web lint",
    "lint": "pnpm --dir web lint",
    "build": "pnpm --dir web build",
    "test": "python backend/manage.py test apps.accounts apps.core",
    "test:backend": "python backend/manage.py test apps.accounts apps.core",
    "test:backend:api-connection": "python backend/manage.py test apps.core.tests_api_connection",
    "test:e2e": "pnpm --dir web test:e2e",
    "test:e2e:headed": "pnpm --dir web test:e2e:headed",
    "migrate:check": "python backend/manage.py makemigrations --check --dry-run",
    "check:deploy": "python backend/manage.py check --deploy"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@5.0.5": "5.0.6",
      "postcss": "8.5.15"
    }
  },
  "dependencies": {
    "sharp": "^0.35.2"
  }
}
